<html>
    <head>
        <title>Página - Módulo I - Primeiros Passos com HTML</title>
    </head>
    <body>
        <h1 id="inicio"><p style="color:rgb(44, 42, 199)">Módulo 1 - Primeiros Passos com HTML</p></h1>
        <hr />
        <h2><p style="color:rgb(53, 90, 146)">Índice</p></h2>
        <ul>
            <li><a href="#des"> <strong><u>Descrição</strong></u></a></li>
            <li><a href="#atr"><strong><u>TAGS</strong></u></a></li>  
            <li><a href="#lin"><strong><u>Links de referências</u></strong></a></li>
            <li><a href="#img"><strong><u>Imagem</u></strong></a></li>
        </ul>
        <hr />
        <h2 id="des"><p style="color:rgb(53, 90, 146)">Descrição</p></h2><small><a href="#inicio">(voltar)</a></small>
        
        <p><blockquote cite="https://pt.wikipedia.org/wiki/HTML">
        <abbr title="HyperText Markup Language">HTML</abbr>(abreviação para a expressão inglesa HyperText Markup Language, que significa: "Linguagem de Marcação de Hipertexto") é uma linguagem de marcação utilizada na construção de páginas na Web.</p>
        <p>Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML.</p>
        </blockquote>

        <h2 id="atr"><p style="color:rgb(53, 90, 146)">TAGS</p></h2>
        <small><a href="#inicio">(voltar)</a></small>
        <p>As tags são usadas para informar ao navegador a estrutura do site. Ou seja: quando se escreve um código em <mark>HTML</mark>, as tags serão interpretadas pelo navegador, produzindo assim a estrutura e o conteúdo visual da <del>site</del> <ins>página</ins>.</p>
        <p>A principal característica das tags é estarem sempre dentro dos sinais de chevron (sinal de “maior que” e “menor que”), ou seja: < >.</p>
        <p>As tags HTML são divididas em dois tipos: as que precisam de fechamento e as que não precisam de fechamento. As tags que precisam de fechamento possuem a sintaxe <tag> </tag>, já as que não precisam de fechamento possuem como estrutura <tag/>.</p>
        <p>Além disso, uma mesma tag pode receber um ou mais atributos, que possuirá um valor que modifica sua estrutura ou funcionalidade.</p>
        <p><a href="https://www.w3schools.com/tags/default.asp" title="confia a lista de tags">TAGS</a></p>
        

        

        <h2 id="lin"><p style="color:rgb(53, 90, 146)">Links de referências:</p></h2>
        <small><a href="#inicio">(voltar)</a></small>
        <ol>
            <li><a href ="https://www.w3schools.com/"><i>https://www.w3schools.com/</a></i></li>
            <li><a href ="https://www.youtube.com/watch?v=NgiwnolBSMs"><i>https://www.youtube.com/watch?v=NgiwnolBSMs</a></i></li>
            <li><a href ="https://www.homehost.com.br/blog/tutoriais/tags-html/"><i>https://www.homehost.com.br/blog/tutoriais/tags-html/</a></i></li>
        </ol>

        <h2 id="img"><img src="https://www.google.com/url?sa=i&url=http%3A%2F%2Fosmaiorespelomundo.com.br%2Fo-que-e-codigo-html-como-funciona-para-sites.html&psig=AOvVaw1HerRBw_cDXlPudMNpmcwa&ust=1667680255817000&source=images&cd=vfe&ved=0CA0QjRxqFwoTCNj7w6CvlfsCFQAAAAAdAAAAABAI" alt="HTML" width="200" height="300">
        <small><a href="#inicio">(voltar)</a></small>
        


    </body>
</html>